PORT=5000
DB_URL=mongodb+srv://nchiburovskiy:12345@cluster0.p64sz9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key